html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: #21364b;
    color: #fff;
    font-family: 'Muli', sans-serif;
    margin: 0;
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

#navbar {
    display: grid;
    position: fixed;
    justify-items: end;
    grid-template-columns: auto 2fr;
    width: 99.5%;
    background: #fff;
    color: #000;
    top: 0;
    border-top: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to left, #12c2e9, #c471ed, #f64f59, #12c2e9);
}


#navbar img {
    height: auto;
    width: 100px;
    margin-top: 10px;
}

.nav-items {
    display: flex;
    margin: 10px;
}

.nav-items li {
    padding: 20px;
}

#welcome-section {
    background: #0c0c0cd5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

.image_wrapper {
    display: grid;
    height: 17rem;
    width: 17rem;
    border: 2px dashed #5accd2;
    background: #2b2a2a;
    border-radius: 100vh;
    align-items: center;
}

.image_wrapper img {
    width: 13.5rem;
    height: auto;
    display: block;
    margin: auto;
}

.welcome-text_container,
.welcome-image_container {
    display: grid;
    align-content: center;
    justify-content: center;
    letter-spacing: .5px;
}

.welcome-text_container {
    justify-content: start;
    margin-left: 60px;
}

.welcome-text_container h1 {
    font-size: 3rem;
    margin: 0;
}

.welcome-text_container p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #d8d6d6;
}

.blue_text {
    background: linear-gradient(to right, rgb(90, 224, 224) 0%, #d16bdf 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn {
    font-weight: bold;
    padding: 15px 40px;
    background: #fff;
    color: #000;
    font-size: 18px;
    border-radius: 4px;
    text-align: center;
    width: fit-content;
    margin-top: 40px;
}

/* Projects */
.project_content {
    display: grid;
    background: #f64f59;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 30px;
    width: 80%;
    justify-items: center;
    margin: auto;
}

.project_content img {
    height: 25rem;
    width: 25rem;
}